#URLs
url.root=/

#Database information
jdbc.username=fablab
jdbc.password=Fablab4Manager
#Example : jdbc.url=jdbc:mysql://localhost:3306/fablab
##added at start

#Google API
google.api=
google.recaptcha.site=
google.recaptcha.secret=

#Email sending
mail.smtp.host=
mail.smtp.port=
mail.smtp.username=
mail.smtp.password=
mail.from=
mail.baseurl=
mail.subjectprefix=

